[gd_scene format=3 uid="uid://w17vjtma5x58"]

[ext_resource type="PackedScene" uid="uid://ddwgn3gcde6j1" path="res://player.tscn" id="1_3ul4b"]

[sub_resource type="Environment" id="Environment_dsqeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w5ni5"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_h3gb2"]

[sub_resource type="Gradient" id="Gradient_3xfob"]
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mjou5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_avnd3"]
noise = SubResource("FastNoiseLite_mjou5")
color_ramp = SubResource("Gradient_3xfob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp0ma"]
albedo_texture = SubResource("NoiseTexture2D_avnd3")

[node name="Node3D" type="Node3D" unique_id=910953210]

[node name="World" type="WorldEnvironment" parent="." unique_id=1973129381]
environment = SubResource("Environment_dsqeh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1912419346]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.646475, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=489056253]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=69820460]
shape = SubResource("BoxShape3D_w5ni5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1723080639]
transform = Transform3D(16.059, 0, 0, 0, 1.008, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_h3gb2")
surface_material_override/0 = SubResource("StandardMaterial3D_rp0ma")

[node name="Player" parent="." unique_id=764054541 instance=ExtResource("1_3ul4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5647776, 0)
